<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
            background: rgba(0,0,0,0.1);
        }
        form{
            transform: scale(1.1);
            position: relative;
            margin-top: -150px;
        }
        #txt{
            font-weight: bold;
            font-size: 4.5vw;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            animation:animate 0.5s infinite ease-in-out alternate-reverse;
        }
        #txt span{
            font-weight: normal;
        }
        @keyframes animate{
            0%{
                transform: translateY(-15px);
            }
        }
        @media screen and (max-width:600px){
            #txt{
                font-size: 8vw;
            }
            form{
                margin-top: -280px;
            }
        }
        
    </style>
</head>
<body>
    <h1 id="txt">Fill up the from <span>👇👇</span></h1>
    <div class="w-full max-w-xs">
      <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" action="./index.php" method="post">
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
            Username
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="username" type="text" placeholder="Username">
        </div>
        <div class="mb-6">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
            Password
          </label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" name="password" type="password" placeholder="******************">
          <p class="text-red-500 text-xs italic select-none">Please choose a password.</p>
        </div>
        <div class="flex items-center justify-between">
          <input type="submit" value="Sign In" class="bg-blue-500 hover:bg-blue-700 cursor-pointer text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          <a class="inline-block align-baseline font-bold text-sm text-blue-500 select-none hover:text-blue-800" href="#">
            MADE &nbsp;BY &nbsp;SIAM
          </a>
        </div>
      </form>
    </div>
</body>
</html>